DATABASE_URL=postgres://Francine@localhost/pokersocietyonline

FLASK_APP=src/main.py
FLASK_ENV=development
FLASK_KEY=1

MAILGUN_API_KEY=1
MAILGUN_PUBLIC_KEY=1
MAILGUN_DOMAIN=mail.thepokersocietyonline.com

CLOUDINARY_URL=1
CLOUDINARY_API_KEY=1
CLOUDINARY_API_SECRET=1